main#sections {
    section {
        padding: 5rem 3rem 4rem 3rem;
        position: relative;
        width: 100vw;

        @media screen and (max-width: 767px) {
            padding: 3rem 3rem 4rem 3rem;
        }

        @media screen and (max-width: 530px) {
            padding: 5rem 0 4rem 0;
        }

        @media screen and (max-width: 430px) {
            padding: 3rem 0 4rem 0;
        }

        .container {
            position: relative;
        }

        .section-title {
            margin-bottom: 2rem;
        }

        .section-background-image {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            filter: opacity(0.5);
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
            filter: alpha(opacity = 50);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;

            // filter: brightness(0.5);
       
        }
    }
}

@import "section-text";
@import "section-text-image";
@import "section-testimonials";
@import "section-stats";
@import "section-services";
@import "section-price";
@import "section-portfolio";
@import "section-logos";
@import "section-link";
@import "section-gallery";
@import "section-faq";
@import "section-contact";
@import "section-carousel";
@import "section-teams";
