main#sections section.section-services {
    text-align: center;

    .service {
        margin-bottom: 2rem;

        &-title {
            @media screen and (max-width: 767px) {
                font-size: 30px;
            }

            @media screen and (max-width: 340px) {
                font-size: 25px;
            }
        }

        &-text {
            @media screen and (max-width: 767px) {
                font-size: 15px;
            }
        }

        &-icon {
            font-size: 2em;
        }
    }

    &.bg-primary {
        .service-icon {
            color: $color-primary-darker;
        }
    }
}
