/**
 *
 * @author      _a
 * @version     0.1.0
 * @since       _s_1.0.0.0
 *
 */

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: contain;
    -webkit-tap-highlight-color: transparent;
}

*:focus {
    outline: 0;
}

html {
    max-width: 100vw;
    height: 100%;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    font-family: $text-ff;
    font-size: $base_size; // only used for rem-handling, the actual font-size is $body__fontsize
    color: $html__textcolor;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    // used as wrapper for sticky footer
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    background-color: $html__bgcolor !important;
    font-size: $text-fz;
    font-weight: $text-fw;
    color: $text-c;
    line-height: $text-lh;
}

main {
    position: relative;
    margin-top: $header_height;

    article,
    .element {
        padding: 1rem 0;
    }
}

aside {
    position: relative;
    margin-top: $header_height;

    .widget {
        padding: 1rem 0;
        border-bottom: 1px solid $color-grey;

        .nav-link {
            padding: 0 0 0.5rem 0;
        }
    }
}

article,
.element,
nav,
footer .inner {
    // width: $element_width;
    //  max-width: $element_maxwidth;
    margin: 0 auto;

    @include breakpoint(mobile) {
        width: $element_width_mobile;
    }
}
