/**
 *
 * @author      _a
 * @version     0.1.0
 * @since       _s_1.0.0.0
 *
 */

/* Responsive */
@mixin breakpoint($device) {
    @if $device == desktop {
        @media screen and (min-width: 1200px) {
            @content;
        }
    }
    @else if $device == laptop {
        @media screen and (min-width: 992px) {
            @content;
        }
    }
    @else if $device == tablet {
        @media screen and (min-width: 768px) {
            @content;
        }
    }
    @else if $device == phablet {
        @media screen and (min-width: 451px) {
            @content;
        }
    }
    @else if $device == mobileonly {
        @media screen and (max-width: 450px) {
            @content;
        }
    }
}

/* HEADINGS
/––––––––––––––––––––––––*/
// Create a step size
/* This is the percentage each heading will be reduced by. */
$step-size-heading: 0.33333;

/* Amplifier value */
$amplifier-heading: 1.5;

/* The mixin */
@mixin heading-size($size) {
    font-size: $size * $step-size-heading * $amplifier-heading + rem;
}
