/**
 * FONTS
 * Contains all fonts that need to be hosted locally.
 * » http://google-webfonts-helper.herokuapp.com/fonts (=> make sure paths start with 'fonts/' instead of '../fonts')
 *
 * @author      Flurin Dürst
 * @version     1.1.0
 * @since       WPSeed 1.3.8
 *
 */

/*==================================================================================
  ASAP
==================================================================================*/

/* asap-regular - latin */
@font-face {
    font-family: 'Asap';
    font-style: normal;
    font-weight: 400;
    src: local("Asap Regular"), local("Asap-Regular"), url("assets/fonts/asap-v7-latin-regular.woff2") format("woff2"), url("assets/fonts/asap-v7-latin-regular.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* asap-500 - latin */
@font-face {
    font-family: 'Asap';
    font-style: normal;
    font-weight: 500;
    src: local("Asap Medium"), local("Asap-Medium"), url("assets/fonts/asap-v7-latin-500.woff2") format("woff2"), url("assets/fonts/asap-v7-latin-500.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* asap-700 - latin */
@font-face {
    font-family: 'Asap';
    font-style: normal;
    font-weight: 700;
    src: local("Asap Bold"), local("Asap-Bold"), url("assets/fonts/asap-v7-latin-700.woff2") format("woff2"), url("assets/fonts/asap-v7-latin-700.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
